.project--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .project--card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    height: 720px;
    background-color: #000;
    border-radius: 5px;

    @media (min-width: 699px) {
      display: flex;
      width: 75%;
    }

    .project--name {
      font-size: 30px;
    }

    .project--image {
      display: block;
      height: auto;
      width: 90%;
      border-radius: 8px;
      max-height: 500px;
      margin: 0 auto;
      border: 2px solid #8d8d8d;
    }

    .project--text {
      font-size: 17px;
      font-family: sans-serif;
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }

    .project--buttons {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-bottom: 30px;

      .demo__button,
      .code__button {
        width: 105px;
        height: 45px;
        justify-content: center;
        display: block;
        color: #000;
        font-family: 'sans-serif';
        background: #ffd700;
        font-size: 15px;
        font-weight: 400;
        border: 2px solid #000;
        transition: 0.2s ease-in;
        cursor: pointer;
        letter-spacing: 1px;
      }
      a {
        text-decoration: none;
      }
    }
  }
}
